<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>



      <VBox prefHeight="200.0" prefWidth="437.0">
         <children>
            <Label text="About">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </opaqueInsets>
            </Label>
            <Label text="JavaFX Aplication demo">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
            </Label>
            <ScrollPane prefHeight="143.0" prefWidth="179.0" />
         </children>
      </VBox>
